{
  "name": "docker-manager-page",
  "version": "1.5.1",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build --mode=production",
    "build:stag": "vite build --mode=staging",
    "serve": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@kangc/v-md-editor": "^2.1.7",
    "@vueuse/core": "^10.4.1",
    "axios": "^1.5.0",
    "cropperjs": "^1.6.0",
    "echarts": "^5.4.3",
    "element-plus": "^2.3.12",
    "jsencrypt": "^3.3.2",
    "mockjs": "^1.1.0",
    "monaco-editor": "^0.41.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "sortablejs": "^1.14.0",
    "splitpanes": "^3.1.5",
    "throttle-debounce": "^5.0.0",
    "v-contextmenu": "^3.0.0",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vue": "^3.3.4",
    "vue-count-to": "^1.0.13",
    "vue-i18n": "9.2.2",
    "vue-router": "4.2.4",
    "vue3-count-to": "^1.1.2",
    "vuex": "^4.1.0",
    "xlsx": "^0.18.5",
    "xterm": "^5.2.1",
    "xterm-addon-attach": "^0.8.0",
    "xterm-addon-fit": "^0.7.0",
    "xterm-addon-web-links": "^0.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.9",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/compiler-sfc": "^3.3.4",
    "eslint": "^8.48.0",
    "sass": "^1.66.1",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.0.0",
    "vite-plugin-mock": "3.0.0",
    "vue-tsc": "^1.8.8"
  }
}
